{
    "display_name": "Scene Clock",
    "loading_order": 10,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Yushik",
    "version": "0.3.0",
    "homePage": "https://github.com/yushikIgarasi/SillyTavern-SceneClock",
    "auto_update": true,
    "generate_interceptor": "sceneClockInterceptor"
}
